# ddmsence

./: .classpath  .gitignore  README.md  build.gradle.kts  build.xml  compatibility.txt  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
trunk/: .classpath  build.xml  compatibility.txt  notes.txt  pom.xml
trunk/conf/: CHANGES-template.txt  CHANGES.txt  LICENSE-template.txt  ddmsence-config-template.properties  ddmsence.properties  javadoc-overview.html  javadoc-stylesheet.css
trunk/data/CVEnumISM/: CVEnumISM25X.xml  CVEnumISMClassificationUS.xml  CVEnumISMDissem.xml  CVEnumISMNonIC.xml
trunk/data/CVEnumISM/V5/: CVEnumISMNotice.xml
trunk/data/deploy/: stopTomcat.sh
trunk/data/sample/: 2.0-earlierVersionExample.xml  4.0-ddmsenceExample.xml  4.0.1-irmExample.xml  4.1-ddmsenceExample.xml  4.1-irmExample.xml  5.0-ddmsenceExample.xml  DDMS-v3_1_Bounding_Box-Vertical_Extent_Example.xml  DDMS-v3_1_Bounding_Geometry_Example.xml  Extensible_Layer_Example.xml
trunk/data/sample/schematron/: testPositionValuesXslt2.sch  testPublisherValue.sch
trunk/data/schemas/2.0/DDMS/: DDMS-Globals.xsd
trunk/data/schemas/3.0/: DDMS-Globals.xsd
trunk/data/schemas/3.0/DDMS/: DDMS-Globals.xsd  ddms.xsd
trunk/data/schemas/3.0/DDMS/3.0/: DDMS-v3_0.xsd
trunk/data/schemas/3.1/: DDMS-Globals.xsd  DDMS-Includes.xsd
trunk/data/schemas/3.1/CVEGenerated/: CVEnumISM25X.xsd
trunk/data/schemas/3.1/DDMS/: GeospatialCoverage_attributeVocabularyDefinitions.xsd  ddms.xsd
trunk/data/schemas/4.0.1/DDMS/: DDMS-GeospatialCoverage.xsd  DDMS-Globals.xsd  GeospatialCoverage_attributeVocabularyDefinitions.xsd  ddms.xsd
trunk/data/schemas/4.0.1/ISM/: IC-ISM.xsd
trunk/data/schemas/4.0.1/ISM/CVE/: CVEnumISMFGIProtected.xml  CVEnumISMNonIC.xml  CVEnumISMOwnerProducer.xml  CVEnumISMRelTo.xml  CVEnumISMSAR.xml
trunk/data/schemas/4.0/DDMS/: DDMS-GeospatialCoverage.xsd  DDMS-Globals.xsd  DDMS-Includes.xsd  DDMS-v4_0.xsd  GeospatialCoverage_attributeVocabularyDefinitions.xsd
trunk/data/schemas/4.0/ISM/: IC-ISM.xsd
trunk/data/schemas/4.0/ISM/CVE/: CVEnumISMNotice.xml
trunk/data/schemas/4.0/NTK/: IC-NTK.xsd
trunk/data/schemas/4.1/IC-COMMON/: IC-Common.xsd
trunk/data/schemas/4.1/ISM/: IC-ISM.xsd
trunk/data/schemas/4.1/NTK/: Temp-NTK-v5Pub.xsd
trunk/data/schemas/5.0/DDMS/: ddms.xsd  gml.xsd
trunk/data/schemas/5.0/ISM/: IC-ISM.xsd
trunk/data/schemas/5.0/ISM/CVE/: CVEnumISMClassificationUS.xml  CVEnumISMFGIOpen.xml  CVEnumISMFGIProtected.xml  CVEnumISMNonUSControls.xml  CVEnumISMNotice.xml  CVEnumISMOwnerProducer.xml  CVEnumISMPocType.xml  CVEnumISMSAR.xml
trunk/data/schemas/5.0/ISM/CVEGenerated/: CVEnumISM25X.xsd  CVEnumISMAttributes.xsd  CVEnumISMClassificationAll.xsd  CVEnumISMClassificationUS.xsd  CVEnumISMCompliesWith.xsd  CVEnumISMFGIProtected.xsd  CVEnumISMNonIC.xsd  CVEnumISMNonUSControls.xsd  CVEnumISMNotice.xsd  CVEnumISMOwnerProducer.xsd  CVEnumISMPocType.xsd  CVEnumISMSCIControls.xsd
trunk/data/schemas/5.0/NTK/: IC-NTK.xsd
trunk/data/test/2.0/: contributor.xml  point.xml  pointOfContact.xml  polygon.xml  publisher.xml  relatedResources.xml  resource.xml  security.xml  service.xml  testSchematron.sch  testSchematronXslt2.sch
trunk/data/test/3.0/: creator.xml  geospatialCoverage.xml  person.xml  point.xml  pointOfContact.xml  publisher.xml  resource.xml  security.xml  source.xml  testSchematron.sch  title.xml  unknown.xml  virtualCoverage.xml
trunk/data/test/3.0.1/: relatedResources.xml
trunk/data/test/3.1/: boundingGeometry.xml  contributor.xml  creator.xml  description.xml  geospatialCoverage.xml  pointOfContact.xml  publisher.xml  relatedResources.xml  resource.xml  subtitle.xml  temporalCoverage.xml  testSchematron.sch  testSchematronXslt1.sch  title.xml
trunk/data/test/4.0/: access.xml  category.xml  contributor.xml  creator.xml  description.xml  geospatialCoverage.xml  keyword.xml  metacardInfo.xml  organization.xml  pointOfContact.xml  publisher.xml  recordsManagementInfo.xml  relatedResources.xml  resource.xml  security.xml  subjectCoverage.xml  testSchematronXslt1.sch  title.xml  type.xml  virtualCoverage.xml
trunk/data/test/4.0.1/: accessIndividual.xml  accessProfile.xml  accessProfileList.xml  boundingGeometry.xml  dates.xml  pointOfContact.xml  resource.xml  resourceManagement.xml  security.xml  subtitle.xml
trunk/data/test/4.1/: contributor.xml  creator.xml  metacardInfo.xml  organization.xml  resource.xml  resourceManagement.xml  service.xml
trunk/data/test/5.0/: access.xml  boundingGeometry.xml  description.xml  geospatialCoverage.xml  metacardInfo.xml  organization.xml  pointOfContact.xml  postalAddress.xml  publisher.xml  recordsManagementInfo.xml  relatedResources.xml  resource.xml  revisionRecall.xml  security.xml  subjectCoverage.xml  temporalCoverage.xml  type.xml  unknown.xml  virtualCoverage.xml
trunk/data/web/: 404.jsp  builder.jsp  builderResult.jsp  documentation-attributes.jsp  documentation-builders.jsp  documentation-configuration.jsp  documentation-differentIsm.jsp  documentation-extensible.jsp  documentation-multithreaded.jsp  documentation-schematron.jsp  documentation-version.jsp  documentation.jsp  downloads-2.0.0-compatibility.jsp  downloads.jsp  index.jsp  license.jsp  relationalTables.jsp  releaseNotes-2.2.0.jsp  robots.txt  schematron.jsp  tutorials-01.jsp  tutorials-02.jsp  tutorials-03.jsp  upgrade-2.0.0.jsp  validator.jsp  validatorResult.jsp
trunk/data/web/WEB-INF/: ddmsence-servlet.xml  web.xml
trunk/data/web/shared/: ddmsence.css  footer.jspf  header.jspf  shCoreDDMSence.css
trunk/src/main/buri/ddmsence/: AbstractAccessEntity.java  AbstractAttributeGroup.java  AbstractBaseComponent.java  AbstractNtkString.java  AbstractProducerRole.java  AbstractQualifierValue.java  AbstractRoleEntity.java  AbstractSimpleString.java  AbstractTaskingRole.java  AbstractTspiAddress.java  AbstractTspiShape.java  package.html
trunk/src/main/buri/ddmsence/util/: Util.java  (+5 more)
trunk/src/test/buri/ddmsence/: AbstractBaseTestCase.java  AbstractComponentTestCase.java  BaseComponentTest.java
(+3037 files in other folders)
