buri.ddmsence.ddms.prefix=ddms
buri.ddmsence.ddms.defaultVersion=3.0
buri.ddmsence.ddms.supportedVersions=3.0
buri.ddmsence.ddms.xmlNamespaces=http://metadata.dod.mil/mdr/ns/DDMS/3.0/
buri.ddmsence.ddms.xsdLocations=/schemas/3.0/DDMS/3.0/DDMS-v3_0.xsd

buri.ddmsence.gml.prefix=gml
buri.ddmsence.gml.xmlNamespace=http://www.opengis.net/gml/3.2
buri.ddmsence.gml.xsdLocation=/schemas/3.0/DDMS/3.0/DDMS-GML-Profile.xsd

buri.ddmsence.icism.prefix=ICISM
buri.ddmsence.icism.xmlNamespace=urn:us:gov:ic:ism

buri.ddmsence.xlink.prefix=xlink
buri.ddmsence.xlink.xmlNamespace=http://www.w3.org/1999/xlink

buri.ddmsence.version=0.9.b

buri.ddmsence.stackTrace.depth=6

buri.ddmsence.test.unit.data=data/test/unit/
buri.ddmsence.sample.data=data/sample/