buri.ddmsence.ddms.prefix=ddms
buri.ddmsence.ddms.defaultVersion=3.0
buri.ddmsence.ddms.supportedVersions=2.0,3.0
buri.ddmsence.ddms.xmlNamespaces=http://metadata.dod.mil/mdr/ns/DDMS/2.0/,http://metadata.dod.mil/mdr/ns/DDMS/3.0/
buri.ddmsence.ddms.xsdLocations=/schemas/2.0/DDMS/2.0/DDMS-v2_0.xsd,/schemas/3.0/DDMS/3.0/DDMS-v3_0.xsd

buri.ddmsence.gml.prefix=gml
buri.ddmsence.gml.xmlNamespaces=http://www.opengis.net/gml,http://www.opengis.net/gml/3.2
buri.ddmsence.gml.xsdLocations=/schemas/2.0/DDMS/2.0/DDMS-GML-Profile.xsd,/schemas/3.0/DDMS/3.0/DDMS-GML-Profile.xsd

buri.ddmsence.icism.prefix=ICISM
buri.ddmsence.icism.xmlNamespace=urn:us:gov:ic:ism
buri.ddmsence.icism.cve.xmlNamespace=urn:us:gov:ic:cve:v1
buri.ddmsence.icism.cve.enumLocation=/CVEnumISM/

buri.ddmsence.xlink.prefix=xlink
buri.ddmsence.xlink.xmlNamespace=http://www.w3.org/1999/xlink

buri.ddmsence.sample.data=data/sample/
buri.ddmsence.stackTrace.depth=6
buri.ddmsence.test.unit.data=data/test/
buri.ddmsence.version=@ddmsence.version@
buri.ddmsence.xmlReader.class=org.apache.xerces.parsers.SAXParser

