#
# This file contains properties which can be configured at runtime. DDMSence 
# will search for a ddmsence-config.properties file in the classpath
# and replace its own values with the ones defined below.
#
# Uncomment a property below to have it loaded. The PropertyReader only
# looks for the specific custom properties listed below, so you cannot
# add additional properties here. 

# The namespace prefix used to identify components in the DDMS namespace.
#buri.ddmsence.ddms.prefix=ddms

# The namespace prefix used to identify components in the GML namespace.
#buri.ddmsence.gml.prefix=gml

# The namespace prefix used to identify components in the ICISM namespace.
#buri.ddmsence.icism.prefix=ICISM

# The namespace prefix used to identify components in the xlink namespace.
#buri.ddmsence.xlink.prefix=xlink

# The relative path to sample files, used in the sample applications.
#buri.ddmsence.sample.data=data/sample/

# The XSLT transform factory. By default, DDMSence uses the bundled Xalan 
# interpretive processor, v2.7.1). Please see the "Schematron Validation"
# Power Tip on the DDMSence website for a complete list of supported
# factories.
#buri.ddmsence.xml.transform.TransformerFactory=org.apache.xalan.processor.TransformerFactoryImpl