buri.ddmsence.ddms.supportedVersions=2.0,3.0,3.1,4.0
buri.ddmsence.ddms.defaultVersion=3.1

buri.ddmsence.common.prefix=common
buri.ddmsence.ddms.prefix=ddms
buri.ddmsence.gml.prefix=gml
buri.ddmsence.ism.prefix=ISM
buri.ddmsence.ntk.prefix=ntk
buri.ddmsence.xlink.prefix=xlink

buri.ddmsence.2.0.common.xmlNamespace=
buri.ddmsence.2.0.ddms.xmlNamespace=http://metadata.dod.mil/mdr/ns/DDMS/2.0/
buri.ddmsence.2.0.ddms.xsdLocation=/schemas/2.0/DDMS/DDMS-v2_0.xsd
buri.ddmsence.2.0.gml.xmlNamespace=http://www.opengis.net/gml
buri.ddmsence.2.0.gml.xsdLocation=/schemas/2.0/DDMS/DDMS-GML-Profile.xsd
buri.ddmsence.2.0.ism.cveLocation=/schemas/2.0/ISM/CVE/
buri.ddmsence.2.0.ism.xmlNamespace=urn:us:gov:ic:ism:v2
buri.ddmsence.2.0.xlink.xmlNamespace=http://www.w3.org/1999/xlink

buri.ddmsence.3.0.common.xmlNamespace=
buri.ddmsence.3.0.ddms.xmlNamespace=http://metadata.dod.mil/mdr/ns/DDMS/3.0/
buri.ddmsence.3.0.ddms.xsdLocation=/schemas/3.0/DDMS/DDMS-v3_0.xsd
buri.ddmsence.3.0.gml.xmlNamespace=http://www.opengis.net/gml/3.2
buri.ddmsence.3.0.gml.xsdLocation=/schemas/3.0/DDMS/DDMS-GML-Profile.xsd
buri.ddmsence.3.0.ism.cveLocation=/schemas/3.0/ISM/CVE/
buri.ddmsence.3.0.ism.xmlNamespace=urn:us:gov:ic:ism
buri.ddmsence.3.0.xlink.xmlNamespace=http://www.w3.org/1999/xlink

buri.ddmsence.3.1.common.xmlNamespace=
buri.ddmsence.3.1.ddms.xmlNamespace=http://metadata.dod.mil/mdr/ns/DDMS/3.1/
buri.ddmsence.3.1.ddms.xsdLocation=/schemas/3.1/DDMS/DDMS-v3_1.xsd
buri.ddmsence.3.1.gml.xmlNamespace=http://www.opengis.net/gml/3.2
buri.ddmsence.3.1.gml.xsdLocation=/schemas/3.1/DDMS/DDMS-GML-Profile.xsd
buri.ddmsence.3.1.ism.cveLocation=/schemas/3.1/ISM/CVE/
buri.ddmsence.3.1.ism.xmlNamespace=urn:us:gov:ic:ism
buri.ddmsence.3.1.xlink.xmlNamespace=http://www.w3.org/1999/xlink

buri.ddmsence.4.0.common.xmlNamespace=urn:us:gov:ic:common
buri.ddmsence.4.0.ddms.xmlNamespace=urn:us:mil:ces:metadata:ddms:4
buri.ddmsence.4.0.ddms.xsdLocation=/schemas/4.0/DDMS/DDMS-v4_0.xsd
buri.ddmsence.4.0.gml.xmlNamespace=http://www.opengis.net/gml/3.2
buri.ddmsence.4.0.gml.xsdLocation=/schemas/4.0/DDMS/DDMS-GML-Profile.xsd
buri.ddmsence.4.0.ism.cveLocation=/schemas/4.0/ISM/CVE/
buri.ddmsence.4.0.ism.xmlNamespace=urn:us:gov:ic:ism
buri.ddmsence.4.0.xlink.xmlNamespace=http://www.w3.org/1999/xlink

buri.ddmsence.ism.cve.xmlNamespace=urn:us:gov:ic:cve:v1
buri.ddmsence.ism.cve.validationAsErrors=true

buri.ddmsence.sample.data=data/sample/
buri.ddmsence.test.unit.data=data/test/

buri.ddmsence.version=@ddmsence.version@
buri.ddmsence.xmlReader.class=org.apache.xerces.parsers.SAXParser
buri.ddmsence.xml.transform.TransformerFactory=net.sf.saxon.TransformerFactoryImpl
