#
# This file contains properties which can be configured at runtime. DDMSence 
# will search for a ddmsence-config.properties file in the classpath
# and replace its own values with the ones defined below.
#
# Uncomment a property below to have it loaded. The PropertyReader only
# looks for the specific custom properties listed below, so you cannot
# add additional properties here. 

# The namespace prefix used to identify components in the DDMS namespace.
#buri.ddmsence.ddms.prefix=ddms

# The namespace prefix used to identify components in the GML namespace.
#buri.ddmsence.gml.prefix=gml

# The namespace prefix used to identify components in the ICISM namespace.
#buri.ddmsence.icism.prefix=ICISM

# The namespace prefix used to identify components in the xlink namespace.
#buri.ddmsence.xlink.prefix=xlink

# The relative path to sample files, used in the sample applications.
#buri.ddmsence.sample.data=data/sample/

# The XSLT transform factory (DDMSence has ONLY been tested with the Xalan
# interpretive processor). Other transformers supported by XOM include:
#    * Saxon 6.x: com.icl.saxon.TransformerFactoryImpl
#    * Saxon 7.x and 8.x: net.sf.saxon.TransformerFactoryImpl
#    * Xalan interpretive: org.apache.xalan.processor.TransformerFactoryImpl
#    * Xalan XSLTC: org.apache.xalan.xsltc.trax.TransformerFactoryImpl
#    * jd.xslt: jd.xml.xslt.trax.TransformerFactoryImpl
#    * Oracle: oracle.xml.jaxp.JXSAXTransformerFactory
#    * Java 1.5 bundled Xalan: com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
#buri.ddmsence.xml.transform.TransformerFactory=org.apache.xalan.processor.TransformerFactoryImpl