<?xml version="1.0" encoding="utf-8"?>
<project name="ddmsence-web-support" default="compile" basedir=".">

	<!-- Source Properties -->
	<property name="src.main.dir" value="src" />
	<property name="lib.main.dir" value="lib" />

	<!-- Build Properties -->
	<property name="conf.dir" value="conf" />
	<property name="output.dir" value="out" />
	<property name="compile.main.dir" value="${output.dir}/production/" />
	<property name="jars.dir" value="${output.dir}/jars" />

	<!-- Classpaths -->
	<path id="classpath.main">
		<fileset dir="${lib.main.dir}/ddmsence" includes="*.jar" />
		<fileset dir="${lib.main.dir}/jakarta" includes="*.jar" />
		<fileset dir="${lib.main.dir}/logback" includes="*.jar" />
		<fileset dir="${lib.main.dir}/spring" includes="*.jar" />
		<fileset dir="${lib.main.dir}/tomcat" includes="*.jar" />
		<fileset dir="${lib.main.dir}/../../lib" includes="*.jar" />
	</path>

	<!-- Definitions -->
	<presetdef name="compile">
		<javac includeantruntime="false" debug="true" deprecation="false" optimize="true" source="1.7" target="1.7" />
	</presetdef>
	<presetdef name="deleteQuiet">
		<delete includeemptydirs="true" failonerror="false" quiet="true" />
	</presetdef>

	<!-- Public Targets -->
	<target name="clean" description="Deletes the temporary build directories">
		<deleteQuiet dir="${compile.main.dir}" />
		<deleteQuiet dir="${jars.dir}" />
	</target>

	<target name="compile" description="Compiles the JAR file (does not clean)">
		<mkdir dir="${compile.main.dir}" />
		<mkdir dir="${jars.dir}" />

		<!-- Compile main classes -->
		<compile srcdir="${src.main.dir}" destdir="${compile.main.dir}" classpathref="classpath.main" />
		<copy todir="${compile.main.dir}" overwrite="true" file="${conf.dir}/logback.xml" />

	    <jar destfile="${jars.dir}/ddmsence-web-support.jar" basedir="${compile.main.dir}">
			<manifest>
				<attribute name="Specification-Title" value="Web controllers for DDMSence website"/>
				<attribute name="Specification-Vendor" value="Brian Uri!"/>
				<attribute name="Implementation-Title" value="Web controllers for DDMSence website"/>
				<attribute name="Implementation-Vendor" value="Brian Uri!"/>
			</manifest>
	    </jar>
	</target>
</project>